# spring_ai_rag

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: EmbeddingConfig.java
src/main/java/com/example/rag/controller/: DocumentController.java  PageController.java  RagController.java
src/main/java/com/example/rag/dto/: DocumentChunk.java
src/main/java/com/example/rag/mapper/: DocumentMapper.java  VectorSearchMapper.java
src/main/java/com/example/rag/repository/: VectorSearchRepository.java
src/main/java/com/example/rag/service/: ChatService.java  ChunkService.java  DocumentService.java  EmbeddingService.java  FileParserService.java
src/main/java/util/: VectorUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: VectorSearchMapper.xml
src/main/resources/templates/: document.html
