<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example</groupId>
 <artifactId>spring-rag</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.2.5</version>
 </parent>

 <properties>
  <java.version>17</java.version>
 </properties>

 <dependencies>

  <!-- web -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- thymeleaf -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-thymeleaf</artifactId>
  </dependency>

  <!-- mybatis -->
  <dependency>
   <groupId>org.mybatis.spring.boot</groupId>
   <artifactId>mybatis-spring-boot-starter</artifactId>
   <version>3.0.3</version>
  </dependency>

  <!-- Spring AI OpenAI -->
  <dependency>
   <groupId>org.springframework.ai</groupId>
   <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
   <version>1.0.0-M1</version>
  </dependency>

  <!-- Vector DB (pgvector) -->
  <dependency>
   <groupId>org.springframework.ai</groupId>
   <artifactId>spring-ai-pgvector-store</artifactId>
   <version>1.0.0-M1</version>
  </dependency>

  <!-- OpenAI에서 직접 만든 Java SDK (test) -->
  <!-- https://developers.openai.com/api/docs/quickstart?language=java -->
  <dependency>
   <groupId>com.openai</groupId>
   <artifactId>openai-java</artifactId>
   <version>4.0.0</version>
  </dependency>
<!--
  <dependency>
   <groupId>org.springframework.ai</groupId>
   <artifactId>spring-ai-huggingface</artifactId>
   <version>1.0.0-M1</version>
  </dependency>
-->

  <!-- PostgreSQL -->
  <dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
  </dependency>

  <!-- test -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <repositories>
  <repository>
   <id>spring-milestones</id>
   <url>https://repo.spring.io/milestone</url>
  </repository>
 </repositories>

 <build>
  <plugins>

   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>

  </plugins>
 </build>

</project>